import java.util.ArrayList; 
import java.util.Collections;

public class Deck
{

    private ArrayList<Card> deck;
    private ArrayList<Card> player1;
    private ArrayList<Card> player2;
    private Card cards;
      
    public Deck()
    {  
     deck = new ArrayList<Card>();
     player1 = new ArrayList<Card>();
     player2 = new ArrayList<Card>();
     for(int i = 1, x = 1; i < 14; i++)
     {
     Card cards = new Card(i,x);
     deck.add(cards);
     if (i == 13)
      {
      x++;
      i = 0;
      }
      else if (x==5)
      {
      i = 15;
      }
     }
     Collections.shuffle(deck);
    
     for(int i = 1; i<53; i++)
      {
       if (i < 26)
       {
       player1.add(deck.get(i));
       }
       else
       {
       player2.add(deck.get(i));
       }
      }
   }
   
   public compareCards()
   {
   
   player1.get(
    
       
}
